#h2 사용
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#WAS MySQL 사용
spring.datasource.url=jdbc:mysql://dburl:3306/myblog
spring.datasource.username=id
spring.datasource.password=pw
spring.jpa.hibernate.ddl-auto=update
#SQL 보이기
#spring.jpa.show-sql=true